'use strict';

/* Пояснение кода:
- Создал массив.
- Создал функцию, в которой через цикл for создал условие: пока i меньше длинны строки массива она увеличивается на 1.
- Далее выполняется проверка, что каждый первый индекс элемента массива равен 2 или 4. 
- Если элемент массива подходит под проверку, то он и выводится.
- Дальше просто вызываю функцию с параметром arr(созданный ранее массив)
*/

let arr = ["2345", "6784", "4357", "8341", "23456", "42134", "7465"];

const firstDigit = function (num) {
    for (let i = 0; i < num.length; i++){
        if (num[i][0] === "2" || num[i][0] === "4"){
            console.log(num[i]);      
        }
    } 
};
firstDigit(arr)

/* Создал функцию 
 Через for задал условие (так как простое число не может быть 1, начальной точкой будет 2), что пока i меньше либо равно 100,счётчик увеличивается на 1
 Создаю переменную флажок true (пока условие истино)
 Через вложенный for задаю условие, что пока j меньше либо равно квадратному корню из i, счётчик увеличивается на 1
 Делаю проверку если остаток от деления равен 0 то утверждение ложь и проверка прекращается
 Если флажок будет истинной, то в консоль выводится простое число и его 2 делителя
*/

const primeNumber = function () {
    for (let i =2; i <= 100; i++) {
        let isPrime = true;
        for (let j = 2; j <= Math.sqrt(i); j++) {
          if (i % j === 0) {
            isPrime = false;
            break;
          }
        }
        if (isPrime === true) {
            console.log(i + " (Делители: 1 и " + i + ")");
        }
      }
}
primeNumber()















